{
  "name": "local-image-chat",
  "version": "2.0.0",
  "private": true,
  "description": "Japanese natural-language frontend for Ollama and ReForge",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/ollama.js && node --check src/reforge.js && node --check public/app.js && node --check public/lora-profiles.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
